{
  "name": "react-nes-components",
  "author": "sopranopillow",
  "license": "MIT",
  "version": "1.0.0",
  "description": "React components for NES.css",
  "url": "https://github.com/sopranopillow/react-nes-components/issues",
  "main": "index.js",
  "bugs": {
    "homepage": "https://github.com/sopranopillow/react-nes-components#readme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sopranopillow/react-nes-components.git"
  },
  "scripts": {
    "process-base": ""
  },
  "devDependencies": {
    "@griffel/babel-preset": "^1.4.8",
    "husky": "^8.0.3",
    "prettier": "^2.8.3",
    "pretty-quick": "^3.1.3"
  },
  "dependencies": {
    "@griffel/react": "^1.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
